#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <windows.h>
#endif

#include "win32_ver.h"

IDI_ICON_MAIN	ICON	DISCARDABLE	PRODUCT_ICON

VS_VERSION_INFO VERSIONINFO
	FILEVERSION FILE_VERSION
	PRODUCTVERSION PRODUCT_VERSION
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
                VALUE K_COMPANYNAME, COMPANY_NAME
                VALUE K_FILEDESCRIPTION, FILE_DESCRIPTION
                VALUE K_FILEVERSION, FILE_VERSION_STR
                VALUE K_INTERNALNAME, INTERNAL_NAME
                VALUE K_LEGALCOPYRIGHT, LEGAL_COPYRIGHT
                VALUE K_ORIGINALFILENAME, ORIGINAL_FILE_NAME
                VALUE K_PRODUCTNAME, PRODUCT_NAME
                VALUE K_PRODUCTVERSION, PRODUCT_VERSION_STR
                VALUE K_COMPILEPLATFORM, COMPILE_PLATFORM
                VALUE K_BUILDNUMBER, BUILD_NUMBER
                VALUE K_DOMAIN, DOMAIN_NAME
                VALUE K_BUILD_TIME, BUILD_TIME
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

