SOURCES += \
    $$PWD/abstractcontroller.cpp \
    $$PWD/maincontroller.cpp \
    $$PWD/optionscontroller.cpp \
    $$PWD/tabcontroller.cpp \
    $$PWD/propertycontroller.cpp \
    $$PWD/undocontroller.cpp \
    $$PWD/mainpropertycontroller.cpp \
    $$PWD/miniscenecontroller.cpp \
    $$PWD/layerscontroller.cpp \
    $$PWD/tilesetcontroller.cpp \
    $$PWD/characterpanelcontroller.cpp \
    $$PWD/mapsdockcontroller.cpp \
    $$PWD/animationcontroller.cpp \
    $$PWD/objectcontroller.cpp \
    $$PWD/clipboard.cpp

HEADERS  += \
    $$PWD/abstractcontroller.h \
    $$PWD/maincontroller.h \
    $$PWD/optionscontroller.h \
    $$PWD/tabcontroller.h \
    $$PWD/propertycontroller.h \
    $$PWD/undocontroller.h \
    $$PWD/mainpropertycontroller.h \
    $$PWD/miniscenecontroller.h \
    $$PWD/layerscontroller.h \
    $$PWD/tilesetcontroller.h \
    $$PWD/characterpanelcontroller.h \
    $$PWD/mapsdockcontroller.h \
    $$PWD/animationcontroller.h \
    $$PWD/objectcontroller.h \
    $$PWD/clipboard.h
