QT += core widgets multimedia

SOURCES += \
    $$PWD/core.cpp \
    $$PWD/document/document.cpp \
    $$PWD/document/base/cachedpixmap.cpp \
    $$PWD/document/base/filesystemwatcher.cpp \
    $$PWD/document/base/pixmap.cpp \
    $$PWD/document/base/propertysheet.cpp \
    $$PWD/document/base/propertyitem.cpp \
    $$PWD/document/base/propertyundocommand.cpp \
    $$PWD/document/base/cachedsound.cpp \
    $$PWD/document/base/sound.cpp \
    $$PWD/document/model/layersmodel.cpp \
    $$PWD/document/model/entity/layer.cpp \
    $$PWD/document/undocommand/layersundocommand.cpp \
    $$PWD/document/base/propertyobject.cpp \
    $$PWD/document/model/graphicsscene.cpp \
    $$PWD/document/graphicsitem/mousetracegraphicsitem.cpp \
    $$PWD/document/model/scenemodel.cpp \
    $$PWD/document/model/areasmodel.cpp \
    $$PWD/document/model/platformsmodel.cpp \
    $$PWD/document/model/dareasmodel.cpp \
    $$PWD/document/model/boxesmodel.cpp \
    $$PWD/document/model/wallsmodel.cpp \
    $$PWD/document/model/respawnsmodel.cpp \
    $$PWD/document/model/eventsmodel.cpp \
    $$PWD/document/model/triggersmodel.cpp \
    $$PWD/document/model/animationsmodel.cpp \
    $$PWD/document/model/entity/point.cpp \
    $$PWD/document/model/entity/area.cpp \
    $$PWD/document/model/entity/darea.cpp \
    $$PWD/document/model/entity/plat.cpp \
    $$PWD/document/model/entity/box.cpp \
    $$PWD/document/model/entity/wall.cpp \
    $$PWD/document/model/entity/tile.cpp \
    $$PWD/document/model/entity/respawn.cpp \
    $$PWD/document/model/entity/pointf.cpp \
    $$PWD/document/model/entity/rect.cpp \
    $$PWD/document/model/entity/trigger.cpp

HEADERS  += \
    $$PWD/core.h \
    $$PWD/document/document.h \
    $$PWD/document/base/cachedpixmap.h \
    $$PWD/document/base/filesystemwatcher.h \
    $$PWD/document/base/pixmap.h \
    $$PWD/document/base/property.h \
    $$PWD/document/base/propertysheet.h \
    $$PWD/document/base/propertyitem.h \
    $$PWD/document/base/propertyundocommand.h \
    $$PWD/document/base/cachedsound.h \
    $$PWD/document/base/sound.h \
    $$PWD/document/model/layersmodel.h \
    $$PWD/document/model/entity/layer.h \
    $$PWD/document/undocommand/layersundocommand.h \
    $$PWD/document/base/propertyobject.h \
    $$PWD/document/model/graphicsscene.h \
    $$PWD/document/graphicsitem/mousetracegraphicsitem.h \
    $$PWD/document/model/scenemodel.h \
    $$PWD/document/base/io.h \
    $$PWD/document/model/areasmodel.h \
    $$PWD/document/model/platformsmodel.h \
    $$PWD/document/model/dareasmodel.h \
    $$PWD/document/model/boxesmodel.h \
    $$PWD/document/model/wallsmodel.h \
    $$PWD/document/model/respawnsmodel.h \
    $$PWD/document/model/eventsmodel.h \
    $$PWD/document/model/triggersmodel.h \
    $$PWD/document/model/animationsmodel.h \
    $$PWD/document/model/entity/point.h \
    $$PWD/document/model/entity/area.h \
    $$PWD/document/model/entity/darea.h \
    $$PWD/document/model/entity/plat.h \
    $$PWD/document/model/entity/box.h \
    $$PWD/document/base/tr.h \
    $$PWD/document/model/entity/wall.h \
    $$PWD/document/model/entity/tile.h \
    $$PWD/document/model/entity/respawn.h \
    $$PWD/document/model/entity/pointf.h \
    $$PWD/document/model/entity/rect.h \
    $$PWD/document/model/entity/trigger.h
